"""Дано целое число. Если оно является положительным, то вычесть из него 8;
в противном случае прибавить к нему 6. Вывести полученное число."""
n = int(input())
c = n - 8
if n > 0:
    print(c)
else:
    print(n + 6)
