"""Дано целое число. Если оно является положительным, то вычесть из него 8; в противном случае не изменять его.
Вывести полученное число"""
n = int(input())
c = n - 8
if n <= 0:
    print(n)
else:
    print(c)
